.tarjeta--azul
  background-color: #E0EAF2

.bloque-texto-a.color-secundario
  background-color: #E8E8E8

.bloque-texto-a.color-secundario::before
  background-color: #6595BF

.tarjeta--azul
  background-color: #FDF8F5

.cajon.color-primario
  background-color: #D8E4EF

.cajon.color-primario::before
  background-color: #6595BF

.bloque-texto-b.color-secundario::before
  background-color: #D8E4EF
  
.bloque-texto-a.color-primario
  background-color: #6595BF

.bloque-texto-a.color-primario::before
  background-color: #E1E4E6

.tarjeta.color-primario
  background-color: #D9A171

.boton.color-acento-contenido:active, .color-acento-contenido.boton--sm:active, .boton.color-acento-contenido:focus, .color-acento-contenido.boton--sm:focus, .boton.color-acento-contenido, .color-acento-contenido.boton--sm
  background-color: #FFD947

.boton.color-acento-contenido:active, .color-acento-contenido.boton--sm:active, .boton.color-acento-contenido:focus, .color-acento-contenido.boton--sm:focus, .boton.color-acento-contenido:hover, .color-acento-contenido.boton--sm:hover
  background-color: #FFD947